4
Which sport uses the term LOVE ?
Tennis
Golf
Football
Swimming
What is the German word for WATER ?
Wasser
Wodar
Werkip
Waski
What has eight bits ?
Byte
Word
ASCII
RAM
The chemical symbol Au stands for ?
Gold
Aluminum
Alge
Water
A foot has a length of ?
12 inches
16 inches
5.3 centimeter
2.2 meter
Which is the longest river on earth ?
Nile
Mississippi
Amazon
Rhein
Which is the highest mauntain in the USA ?
Mount McKinley
Mount Baldy
Mount St. Helens
Mount Whitney
What is the capitol of Brazil ?
Brasilia
Rio de Janeiro
Recife
Sao Paulo
What is the currency of Spain ?
Euro
Rubel
Dollaro
Escudo
What is the capitol of Portugal ?
Lisbon
Madrid
Frankfurto
Krak
The German flag has the colors red, gold and .... 
Black
Green
Blue
Brown
The symbol in the swiss flag is a ....
Cross
Star
Circle
Mountain
